<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminMenuActivity">


    <include
        android:id="@+id/toolbar_AdminMenuPage"
        layout="@layout/admintoolbarmain" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/tv_adminMenuName"
        android:textSize="@dimen/admin_menu_tv"
        android:fontFamily="@font/amaranth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_adminMenuSem"
        android:textSize="@dimen/admin_menu_tv"
        android:fontFamily="@font/amaranth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <include
            layout="@layout/update_cardview"
            android:id="@+id/sampleidCard" />
        <LinearLayout
            android:layout_below="@+id/sampleidCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt_adminMenu_ManageNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_admin_menu"
                android:shadowColor="#A8A8A8"
                android:shadowDx="2"
                android:shadowDy="1"
                android:textSize="@dimen/admin_menu_button_tv"
                android:shadowRadius="10"
                android:text="@string/notifications"
                android:textColor="#fff" />


            <Button
                android:id="@+id/bt_adminMenu_registerAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/admin_menu_button_tv"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_admin_menu"
                android:shadowColor="#A8A8A8"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="@string/register_attendance"
                android:textAllCaps="true"
                android:textColor="#fff" />

            <Button
                android:id="@+id/bt_adminMenu_ViewAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_admin_menu"
                android:shadowColor="#A8A8A8"
                android:textSize="@dimen/admin_menu_button_tv"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="@string/view_attendance"
                android:textColor="#fff" />

            <Button
                android:id="@+id/bt_logout_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textSize="@dimen/admin_menu_button_tv"
                android:background="@drawable/button_admin_menu"
                android:shadowColor="#A8A8A8"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="@string/logout"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>