<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <ProgressBar
        android:id="@+id/pgBar_forgotPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/toolbar_forgotPassword"
        layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/averia_gruesa_libre"
            android:padding="10dp"
            android:text="@string/dont_worry"
            android:textColor="@color/Black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/averia_gruesa_libre"
            android:text="@string/enter_email"
            android:textColor="@color/Black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_forgotPasswordEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8sp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:shadowColor="@color/Black"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/bt_sendResetEmailFP"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_layout_custom"
            android:text="@string/send_main_bt"
            android:textColor="@color/White" />


    </LinearLayout>


</RelativeLayout>