<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfe"
    tools:context=".adminLogin">

    <include
        android:id="@+id/adminmaintoolbar"
        layout="@layout/admintoolbarmain" />

   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">

       <ImageView
           android:background="@drawable/admin_image"
           android:layout_width="100dp"
           android:layout_height="100dp" />

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="16dp"
           android:text="@string/admin_main"
           android:textSize="20sp"
           android:textStyle="italic" />

       <TextView
           android:id="@+id/textView13"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="24dp"
           android:text="@string/admin_id"
           android:textSize="20sp"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/et_adminLoginID"
           android:layout_width="213dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:inputType="textEmailAddress"
           android:maxLines="1"
           android:layout_marginTop="8dp" />


       <TextView
           android:id="@+id/textView14"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="4dp"
           android:text="@string/pass"
           android:textSize="20sp"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/et_adminLoginPass"
           android:layout_width="213dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:inputType="textPassword"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp" />

       <Button
           android:id="@+id/bt_adminSignin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="16dp"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:textColor="@color/White"
           android:background="@drawable/button_layout_custom_2"
           android:text="@string/log_in" />


   </LinearLayout>

</LinearLayout>