<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toast_layout_red"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/toast_image_failed"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/toast_textView_failed"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/White" />

</LinearLayout>