<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_NotificationAdmin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    app:cardBackgroundColor="#afd6f9"
    app:cardCornerRadius="6dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">


        <TextView
            android:id="@+id/tv_Title_NotificationLayoutAdmin"
            style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/tv_Date_NotificationLayoutAdmin"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:maxLines="1"
            android:text="This is the titile"
            android:textSize="20sp" />




        <TextView
            android:id="@+id/tv_Date_NotificationLayoutAdmin"
            android:layout_width="120dp"
            android:text="10/10/2018"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:gravity="end"
            android:layout_marginEnd="4dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_Description_NotificationLayoutAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Title_NotificationLayoutAdmin"
            android:layout_alignParentStart="true"
            android:fontFamily="serif"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="heyyyyyyyyyyyyyy"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>
</android.support.v7.widget.CardView>